<!DOCTYPE html>
<html lang="zh-TW">

<head>
<meta charset="UTF-8">
<title>大學生介面</title>
<meta charset="utf-8">
<link href="css/site.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<link href="css/fig.css" rel="stylesheet" type="text/css">
<link href="css/btn1.css" rel="stylesheet" type="text/css">
<link href="css/go%20home.css" rel="stylesheet" type="text/css">

 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<style>

         /* Small devices (landscape phones) */
        
        @media (min-width: 576px) {
            body {
                background: rosybrown;
            }
        }
        /* Medium devices (tablets) */
        
        @media (min-width: 768px) {
            body {
                background: rosybrown;
            }
        }
        /* Large devices (desktops) */
        
        @media (min-width: 992px) {
            body {
                background: rosybrown;
            }
        }
        /* Extra large devices (large desktops) */
        
        @media (min-width: 1200px) {
            body {
                background: rosybrown;
            }
        }
        /* The given screen size or smaller */
        /* Extra small devices (portrait phones)*/
        
        @media (max-width: 575px) {
            body {
                background: rosybrown;
            }
        }
        /* Small devices (landscape phones)*/
        
        @media () {}
        /* Medium devices (tablets)*/
        
        @media () {}
        /* Large devices (desktops)*/
        
        @media () {}
    </style>
</head>
<body>
 
 
<div id="all">
    <header id="header">
         <div id="fig-wrapper">
                <section class="fig">
                    <p class="fig-title"></p>
                    <img class="fig-img" src="img/img-ph-001.jpg" >
                </section>
            </div>
    </header>
    <div id="menu-wrapper">
        <ul class="menu">
            <li><a href="tn.html">➤角色管理</a>
                <ul>
                    <li><a href="tn-1.html">服裝設定</a></li>
                    <li><a href="#">表情設定</a></li>
                    <li><a href="#">喜好管理➤</a>
                        <ul>
                            <li><a href="#"> ♪音樂</a></li>
                            <li><a href="#">提醒功能</a></li>
                            <li><a href="#">對話功能</a></li>
                            <li><a href="#">互動</a></li>
                            <li><a href="#">解鎖進度</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="%E6%B8%85%E5%96%AE%20%E4%BD%BF%E7%94%A8%E8%80%85%E4%BA%92%E5%8B%95.html">➤帳戶設定</a>
                <ul>
                    <li><a href="項目按鈕.html">連動功能</a></li>
                    
                </ul>
            </li>
            <li><a href="start.html">➤更換背景</a>
                <ul>
                    <li><a href="#">自訂內容</a></li>
                    <li><a href="#">選項自訂</a></li>
                    <li><a href="#">動畫特效</a></li>
                </ul>
            </li>
                    <li><a href="index.html">➤其他</a></li>
         </ul>
         
    </div>
    <div id="wrapper">
        <aside id="aside">
             <ul class="menu">
            <li><a href="#">➤選單</a>
            <ul>
                <li> <button class="btn1">鬧鐘</button></li>
                <li> <button class="btn1" a href="tn.html">天氣</button></li>
                <li> <button class="btn1">行事曆</button></li>
                <li><button class="btn1">交通</button></li>
                <li> <button class="btn1">導航</button></li>
                <li> <button class="btn1">備忘錄</button></li>
                <li> <button class="btn1">語音</button></li>
                <li>  <button class="btn1">記帳</button></li>
                </ul>
            </li>
           
             <div id="fixed"><a href="start.html">回到頁首</a></div>   
    </div>
        </aside>
        <main>
           
        </main>
    </div>
    <footer id="footer">
        
         
    </footer>
</div>
</body>
</html>