<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">


<title>大學生介面</title>
   <style>
       #warpper{
           float: left;
           width: 100%;
       }
       #main{
           margin: 0 15% 0 20%;
       }
       #leftside{
           float: left;
           width: 20%;
           margin-left: -100%;
           
       }
       #rightside{
           float: left;
           width: 15%;
           margin-left: -15%;
       }
    #footer{
        clear: both;
        height: 80px;
        
    }
       .btn1{
           float:right;
    display:block;
    border-radius: 40px;
    height: 100px;
    width:300px;
    padding: 2px 0;
    margin:250px;
    font-size: 58px;
    background-color: rosybrown;
    color:white;
    font-style: italic;
    border: 10px b solid;
    border-radius: 80px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.btn1:hover{
    background-color: rosybrown;
    color:royalblue;
    cursor: pointer;
}
       .p{
           color: darkgray;
           margin: 30px;
           font-size: 70px;
       }
       
</style>
   
    </head>
    
   <body>
   <div id="main">
       <p class="p">歡迎使用個人管家系統</p>
             <button class="btn1" ><a href="ph.html">開始</a></button>
        </main>
   <div>
    <footer id="footer">
       
    </footer>
       </div>
    </body>
    
</html>
