<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>助手</title>
<meta charset="utf-8">
<style>
    * {
        margin:0;
    }
    body{
        background-color: lavender;
    }
    
    img{
        width:200px;
    }
    #header{
        height: 100px;
        background-image:url("i_promise___levi_x_reader_by_jessicajeager-d7zkhys.jpg");
            background-repeat: repeat;
    }
    #nav{
        background-color: skyblue;
    }
    #wrapper{
        float:left;
        width:100%;
    }
    main{
        margin-left: 180px;
        background-color: lightcoral;
    }
    #aside{
        float:left;
        width:180px;
        margin-left:-100%;
        background-color: burlywood;
    }
    #footer{
        clear:both;
        height: auto;
        width: auto;
       
    }
    
    
    .button1{
    display:inline-block;
    padding: 10px 20px;
    margin:5px;
    font-size: 20px;
    background-color: yellow;
    color:black;
    box-shadow: 0px 8px lightgray;
    border: none;
    border-radius: 10px;
}
.button1:hover{
    background-color: darkorange;
    cursor: pointer;
}
.button1:active{
    box-shadow: 0px 4px gray;
    -ms-transform: translate(0,4px);
    -webkit-transform: translate(0,4px);
    transform: translate(0,4px);
}
    
      #gohome{ /*返回鍵*/
        position:absolute;/*獨立元素*/
        background-color: aqua;
        right:30px;/*距離右側有30px的空位*/
        bottom:16px;
    }
    figure{
        position: relative;
        left:100px;
    }
    #fixed{  /*將位置固定*/
        position: fixed;
        bottom:0;/*貼齊在下方*/
        left:90%;/*表示左邊空出90%的空位*/
        background-color: white;
    }
    #menu{  /*橫向選單*/
        background-color: white;
    }
    #menu ul{
        padding: 0; /*內距*/
    }
    #menu li{
        display: table-cell;
        background-color: cornflowerblue;
     
        list-style-type: none;   
        font-size: 24px;
        width: 150px;
        border:1px blue dashed;
    }
    #menu ul{
        display: table;
        border-spacing: 5px;
    }
    #menu li a{
        display: block;
        text-align: center;
        color: black;
        text-decoration-line: none;
    }
    #menu li a:hover{
        background-color: rosybrown;
       
        color: brown;
    }
    
    
    
    
    
    ul{
    margin: 0;
    padding: 0;
    list-style-type: none; 
}
.menu {
    font-family: '標楷體';
    font-size: 20px;
}
.menu > li { /*子選擇器，只有第一層*/
    float: left;
}
.menu li {
    position: relative;
    padding: 0px;
    border: lightblue 1px dashed;
    min-width: 120px;
}
.menu ul {
    position: absolute;
   
   
    display:none; /*預設不顯示清單*/
}
.menu ul li> ul { /*上一層下一層ul的距離*/
   
    top: 5%;  /*距離第二層上方的5%*/
    left: 95%;  /*距離上一層的左側95%*/
}
.menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    background-color: aqua
   
    color: black;
}
.menu a:hover {
    background-color: aquamarine;
   
    color: white;
}
.menu li:hover > ul {
    display: block; /*移動到li，li下一層的ul才顯示*/
}
    
    
    
    
    div{
        float: right;
            width: 300px;
            height: 100px;
            padding: 10px;
            background-color: aqua;
            color: black;
            font-size: 20px;
        }
    
</style>



</head>

<body>
    <header id="header">生活小助手
    
      <div id="gohome">
        <a href="#">回到網站首頁</a>   
        </div>
        
        
        
    </header>
    
    <div id="menu">
        <ul>
            <li><a href="#">人物角色</a></li>
            <li><a href="#">動作表情</a></li>
            <li><a href="#">聲效呈現</a></li>
            <li><a href="#">解鎖事件</a></li>   
        </ul>
    </div>
    
    <nav id="nav">網站導航  <a href="#">第一層</a>| <a href="#">第二層</a></nav>
    <div id="wrapper">
        <main>小助手
            <section>
                <article>
                    <figure>
                       <a href="https://tw.news.yahoo.com/weather/"> <img src="images.png" ></a>
                       <figcaption>天氣預報</figcaption>
                    </figure>
                </article>
            </section>
            
            
            <ul class="menu">
    <li><a href="#">功能</a>
        <ul>
            <li><a href="#">行事曆</a></li>
            <li><a href="#">備忘錄</a></li>
            <li><a href="#">天氣預報</a></li>
        </ul>
    </li>
    <li><a href="#">角色</a>
        <ul>
            <li><a href="#">裝扮</a></li>
            <li><a href="#">動作</a></li>
            <li><a href="#">表情</a></li>
        </ul>
    </li>
    <li><a href="#">帳戶</a>
        <ul>
            <li><a href="#">個人資料設定</a></li>
            <li><a href="#">圖片設定</a></li>
            <li><a href="#">PWA技術說明>></a>
                <ul>
                    <li><a href="#">APP-LIKE</a></li>
                    <li><a href="#">不依賴網路連接</a></li>
                    <li><a href="#">自動更新</a></li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
           
        </main>
    </div>
    <aside id="aside">
              
        <button class="button1">選項區</button>
<button class="button1">帳號設定</button>
       <button class="button1">音樂設定</button>
<button class="button1">角色設定</button>
        
                

        
        
    </aside>
    <footer id="footer"> 
    
     
    
    <div id="fixed"><a href="#header">回到頁首</a></div>
    
    </footer>
</body>
</html>