<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>服裝設定</title>
<meta charset="utf-8">
<link href="css/site.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<link href="css/btn1.css" rel="stylesheet" type="text/css">
<link href="css/sec.css" rel="stylesheet" type="text/css">
<style>
    main{
        background-color: lavender;
    }
</style>
</head>
<body>
<div id="all">
    <header id="header">
        
    </header>
   <div id="menu-wrapper">
        <ul class="menu">
            <li><a href="tn.html">角色管理</a>
                <ul>
                    <li><a href="tn-1.html">服裝設定</a></li>
                    <li><a href="#">表情設定</a></li>
                    <li><a href="#">喜好管理>></a>
                        <ul>
                            <li><a href="#"> 音樂</a></li>
                            <li><a href="#">提醒功能</a></li>
                            <li><a href="#">對話功能</a></li>
                            <li><a href="#">互動</a></li>
                            <li><a href="#">解鎖進度</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="ph.html">帳戶設定</a>
                <ul>
                    <li><a href="#">連動功能</a></li>
                    
                </ul>
            </li>
            <li><a href="#">更換背景</a>
                <ul>
                    <li><a href="#">自訂內容</a></li>
                    <li><a href="#">選項自訂</a></li>
                    <li><a href="#">動畫特效</a></li>
                </ul>
            </li>
         </ul>
    </div>
    <div id="wrapper">
        <aside id="aside">
            <button class="btn1">天氣預報</button>
            <button class="btn1">交通情況</button>
            <button class="btn1">娛樂預定</button>
            <button class="btn1">導航定位</button>
        </aside>
        <main>
            <div class="sec">
                <h2 class="sec-title">服裝設定</h2>
                <img class="sec-img" src="img/img-tn-003.jpg" alt="赤崁樓">
                <h3 class="sec-title2">說明</h3>
                <p class="sec-des"><strong>樣式設定</strong></p>   <h3 class="sec-title2">細部增選</h3>
                <p class="sec-des"></p>  
                
            </div>
        </main>
    </div>
    <footer id="footer"></footer>
</div>
</body>
</html>