
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <title>大學生介面</title>
    <meta charset="utf-8">
    <link href="src/css/site.css" rel="stylesheet" type="text/css">
    <link href="src/css/menu.css" rel="stylesheet" type="text/css">
    <link href="src/css/fig.css" rel="stylesheet" type="text/css">
    <link href="src/css/btn1.css" rel="stylesheet" type="text/css">

    <style>

        main{
            background-color: darksalmon;
        }
    </style>
</head>
<body>
<div id="all">
    <header id="header">
        <div id="fig-wrapper">
            <section class="fig">
                <p class="fig-title"></p>
                <img class="fig-img" src="src/images/img-ph-001.jpg" >
            </section>
        </div>
    </header>
    <div id="menu-wrapper">
        <ul class="menu">
            <li><a href="tn.html">➤角色管理</a>
                <ul>
                    <li><a href="tn-1.html">服裝設定</a></li>
                    <li><a href="#">表情設定</a></li>
                    <li><a href="#">喜好管理➤</a>
                        <ul>
                            <li><a href="#"> ♪音樂</a></li>
                            <li><a href="#">提醒功能</a></li>
                            <li><a href="#">對話功能</a></li>
                            <li><a href="#">互動</a></li>
                            <li><a href="#">解鎖進度</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="清單%20使用者互動.html">➤帳戶設定</a>
                <ul>
                    <li><a href="項目按鈕.html">連動功能</a></li>

                </ul>
            </li>
            <li><a href="#">➤更換背景</a>
                <ul>
                    <li><a href="#">自訂內容</a></li>
                    <li><a href="#">選項自訂</a></li>
                    <li><a href="#">動畫特效</a></li>
                </ul>
            </li>
            <li><a href="#">➤其他</a></li>
        </ul>

    </div>
    <div id="wrapper">
        <aside id="aside">
            <button class="btn1">鬧鐘</button>
            <button class="btn1">天氣</button>
            <button class="btn1">行事曆</button>
            <button class="btn1">交通情況</button>
            <button class="btn1">導航定位</button>
            <button class="btn1">備忘錄</button>
            <button class="btn1">語音系統</button>
            <button class="btn1">記帳</button>
        </aside>
        <main>

        </main>
    </div>
    <footer id="footer"></footer>
</div>
</body>
</html>