    * {
        margin:0;
    }
    a{
        text-decoration: none;
    }
    #all{
       width:100%;
        margin:0 auto;
    }
    #header{
        height: 100px;
        background-color: rosybrown;
    }
   
    #menu-wrapper{
        padding-left:340px;
        background-color: rosybrown;
    }
    #wrapper{
        background-color: rosybrown;
    }
    #wrapper:after{
        content: "";
        display: block;
        clear: both;
    }
    #aside{
        float:left;
        width:280px;
        height: 400px;
        padding: 0 50px;
    }
    main{
        float:right;
        width:700px;
        background-color: rosybrown;
    }
    
    #footer{
        height: 800px;
        background-color: rosybrown;
        text-align: center;
    }